[
  {
    "remote"      : "devices",
    "repository"  : "kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "11"
  },
  {
    "remote"      : "devices",
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "devices",
    "repository"  : "vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "sdm660"
  },
  {
    "repository": "OdSazib/hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660-4.14/audio",
    "branch": "eleven-caf-sdm660-4.14"
  },
  {
    "repository": "OdSazib/hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm660-4.14/display",
    "branch": "eleven-caf-sdm660-4.14"
  },
  {
    "repository": "OdSazib/hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sdm660-4.14/media",
    "branch": "eleven-caf-sdm660-4.14"
  }
]
