[
  {
    "repository"  : "device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common"
    "branch"      : "Q"
  },
  {
    "repository"  : "kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660"
    "branch"      : "Q"
  },
  {
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common"
    "branch"      : "Q"
  },
  {
    "repository"  : "vendor_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera"
    "branch"      : "sdm660"
  }
]
